{
  "files.watcherExclude": {
    "**/dados-complementares.json": true,
    "**/school-enrichment-cache/**": true,
    "**/school-enrichment-bundle/**": true,
    "**/school-enrichment-status/**": true,
    "**/tmp/**": true,
    "**/output/**": true
  },
  "search.exclude": {
    "**/dados-complementares.json": true,
    "**/school-enrichment-cache/**": true,
    "**/school-enrichment-bundle/**": true,
    "**/school-enrichment-status/**": true,
    "**/tmp/**": true,
    "**/output/**": true
  },
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/dados-complementares.json",
    "**/school-enrichment-cache/**",
    "**/school-enrichment-bundle/**",
    "**/school-enrichment-status/**",
    "**/tmp/**",
    "**/output/**"
  ]
}
